cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
//db=mongodb://127.0.0.1/donation
db=mongodb+srv://tomtobin:Pass1274!@cluster0.zb6pc.mongodb.net/?retryWrites=true&w=majority

